
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Myinfo</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Renuka S</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpeg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Project</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Renuka
                        <span class="text-primary">S</span>
                    </h1>
                    <div class="subheading mb-5">
                        1-67/1,vattam,Thiruvithan code PO,Kanyakumari District-629174 ·
                        <a href="mailto:name@email.com">renukasindhu23@gmail.com</a>
                    </div>
                    <p class="lead mb-5">A hardworking and responsible individual seeking development both for myself and organization.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Online newspaper portal</h3>
                            <div class="subheading mb-3">Mini Project</div>
                            <p> The main objective for developing this project is to provide such a platform for a news agency to publish the news online.</p>
							<p>This Online News Portal project has been developed on latest technology PHP and MySQL.</p>
							<p>It provides the news management section ,news category management section, news menu management section etc.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">january 2021 - April 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Multiple Facial Emotions Detection and Recognition</h3>
                            <div class="subheading mb-3">Final Year Project</div>
                            <p>Recognizing facial expressions would help systems to detect if people were happy or sad as a human being can.</p>
							<p>This will allow software’s and AI systems to provide an even better experience to humans in various applications.</p>
							<p>From detecting probable suicides and stopping them to playing mood based music there is a wide variety of applications where emotion detection or mood detection can play a vital role in AI applications.</p>
							<p>The system works on CNN (convolutional neural network) for extracting the physiological signals and make a prediction.</p>
							<p>The results can be drawn out by scanning the person’s image through a camera and then correlate it with a training dataset to predict one’s state of emotions.</p>
							<p>This system can detect the Live Emotions of the particular user, system compares the information with a training dataset of known emotion to find a match.</p>
							<p>Different emotion types are detected through the integration of information from facial expressions, body movement and gestures, and speech.</p>
							<p>The technology is said to contribute in the emergence of the so-called emotional or emotive Internet, Algorithm involve the use of different supervised machine learning algorithms in which a large set of annotated data is fed into the algorithms for the system to learn and predict the appropriate emotion.</P>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">january 2022 - july 2022</span></div>
                    </div>
                   
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Anna University college of engineering</h3>
                            <div class="subheading mb-3">Bachelor of Engineering</div>
                            <div>Computer Science</div>
                            <p>CGPA: 7.8</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Septumber 2018 - May 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Amala Convent Girls Higher Secondary School</h3>
                            <div class="subheading mb-3">Computer Science</div>
                            <p>PERCENTAGE: 73%</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2017 - April 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Software Testing</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            HTML & CSS
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Manual Testing in software development
                        </li>
                        
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a web developer, I enjoy most of my time being outdoors. </p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Certification on Software Testing
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Certification on Python Programming
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                           Presenting-"Multiple Facial Emotions Detection and Recognition" paper in International Virtual Conference on advances in Digital Transformations,Software Technologies and intelligent IOT Sysrems(ICADSIS),organized by the department of information Technology, Bannari Amman Institute of Technology,Sathyamangalam on 20th and 21st May 2022.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Presenting-"Multiple Facial Emotions Detection and Recognition" paper in International Conference on Emerging Trends in Information and Communication Technologies(ETICT),organized by the department of Electronic and Communication Engineering, Sethu Institute of Technology and International Federation of Interdisciplinary Research and Issuance(IFIRI)on 28th and 29th May 2022.
                        </li>
                        
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
